user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  4096;
    use                 epoll;

}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server_tokens  off;

    # Fix json for empty numeric fields
    map $body_bytes_sent $json_body_bytes_sent {
      default $body_bytes_sent;
      "-"     0;
      ""      0;
    }

    # Fix json for empty numeric fields
    map $status $json_status {
      default $status;
      "-"     0;
      ""      0;
    }

    # Fix json for empty numeric fields
    map $request_length $json_request_length {
      default $request_length;
      "-"     0;
      ""      0;
    }

    # Fix json for empty numeric fields
    map $request_time $json_request_time {
      default $request_time;
      "-"     0;
      ""      0;
    }

    # Fix json for empty numeric fields
    map $upstream_status $json_upstream_status {
      default $upstream_status;
      "-"     0;
      ""      0;
    }

    # Fix json for empty numeric fields
    map $upstream_connect_time $json_upstream_connect_time {
      default $upstream_connect_time;
      "-"     0;
      ""      0;
    }

    # Fix json for empty numeric fields
    map $upstream_response_time $json_upstream_response_time {
      default $upstream_response_time;
      "-"     0;
      ""      0;
    }

    log_format  main  escape=json
        '{ "nginx_timestamp": "$time_iso8601", '
        '"nginx_remote_addr": "$remote_addr", '
        '"nginx_remote_user": "$remote_user", '
        '"nginx_body_bytes_sent": $json_body_bytes_sent, '
        '"nginx_status": $json_status, '
        '"nginx_request_method": "$request_method", '
        '"nginx_request_uri": "$request_uri", '
        '"nginx_request_length": $json_request_length, '
        '"nginx_request_time": $json_request_time, '
        '"nginx_url": "$uri", '
        '"nginx_upstream_addr": "$upstream_addr", '
        '"nginx_upstream_status": $json_upstream_status, '
        '"nginx_upstream_connect_time": $json_upstream_connect_time, '
        '"nginx_upstream_response_time": $json_upstream_response_time, '
        '"nginx_sent_http_location": "$sent_http_location", '
        '"nginx_http_referrer": "$http_referer", '
        '"nginx_http_x_forwarded_for": "$http_x_forwarded_for", '
        '"nginx_http_user_agent": "$http_user_agent" }';

    access_log  /var/log/nginx/access.log  main;

    sendfile  on;

    tcp_nopush  on;
    tcp_nodelay  on;

    keepalive_timeout   30s;
    keepalive_requests  30;
    send_timeout        30s;

    gzip  on;
    gzip_http_version  1.1;
    gzip_min_length  256;
    gzip_comp_level  5;
    gzip_proxied  any;
    gzip_vary  off;
    gzip_types  text/plain
                text/css
                text/xml
                text/javascript
                application/javascript
                application/x-javascript
                application/json
                application/xml
                application/x-font-ttf
                image/svg+xml;
    gzip_disable  msie6;

    proxy_http_version 1.1;

    include /etc/nginx/conf.d/*.conf;
}
